src/i18n/locales/texts/en.json (before)
{
  "language": "English",
  "biomes": {
    "ocean": "Ocean",
    "deepOcean": "Deep Ocean",
    "warmOcean": "Warm Ocean",
    "lukewarmOcean": "Lukewarm Ocean",
    "deepLukewarmOcean": "Deep Lukewarm Ocean",
    "coldOcean": "Cold Ocean",
    "deepColdOcean": "Deep Cold Ocean",
    "frozenOcean": "Frozen Ocean",
    "deepFrozenOcean": "Deep Frozen Ocean",
    "mushroomFields": "Mushroom Fields",
    "jaggedPeaks": "Jagged Peaks",
    "frozenPeaks": "Frozen Peaks",
    "stonyPeaks": "Stony Peaks",
    "meadow": "Meadow",
    "cherryGrove": "Cherry Grove",
    "grove": "Grove",
    "snowySlopes": "Snowy Slopes",
    "windsweptHills": "Windswept Hills",
    "windsweptGravellyHills": "Windswept Gravelly Hills",
    "windsweptForest": "Windswept Forest",
    "forest": "Forest",
    "flowerForest": "Flower Forest",
    "taiga": "Taiga",
    "oldGrowthPineTaiga": "Old Growth Pine Taiga",
    "oldGrowthSpruceTaiga": "Old Growth Spruce Taiga",
    "snowyTaiga": "Snowy Taiga",
    "birchForest": "Birch Forest",
    "oldGrowthBirchForest": "Old Growth Birch Forest",
    "darkForest": "Dark Forest",
    "jungle": "Jungle",
    "sparseJungle": "Sparse Jungle",
    "bambooJungle": "Bamboo Jungle",
    "river": "River",
    "frozenRiver": "Frozen River",
    "swamp": "Swamp",
    "mangroveSwamp": "Mangrove Swamp",
    "beach": "Beach",
    "snowyBeach": "Snowy Beach",
    "stonyShore": "Stony Shore",
    "plains": "Plains",
    "sunflowerPlains": "Sunflower Plains",
    "snowyPlains": "Snowy Plains",
    "iceSpikes": "Ice Spikes",
    "desert": "Desert",
    "savanna": "Savanna",
    "savannaPlateau": "Savanna Plateau",
    "windsweptSavanna": "Windswept Savanna",
    "badlands": "Badlands",
    "woodedBadlands": "Wooded Badlands",
    "erodedBadlands": "Eroded Badlands",
    "deepDark": "Deep Dark",
    "dripstoneCaves": "Dripstone Caves",
    "lushCaves": "Lush Caves",
    "netherWastes": "Nether Wastes",
    "soulSandValley": "Soul Sand Valley",
    "crimsonForest": "Crimson Forest",
    "warpedForest": "Warped Forest",
    "basaltDeltas": "Basalt Deltas",
    "theEnd": "The End",
    "smallEndIslands": "Small End Islands",
    "endMidlands": "End Midlands",
    "endHighlands": "End Highlands",
    "endBarrens": "End Barrens"
  },
  "biomesTypes": {
    "offland": "Offland",
    "highland": "Highland",
    "woodland": "Woodland",
    "wetland": "Wetland",
    "flatland": "Flatland",
    "aridland": "Aridland",
    "cave": "Cave"
  },
  "worlds": {
    "overworld": "overworld",
    "nether": "nether",
    "end": "end"
  }
}

src/i18n/locales/texts/en.json (after)
{
  "language": "English",
  "biomes": {
    "ocean": "Ocean",
    "deepOcean": "Deep Ocean",
    "warmOcean": "Warm Ocean",
    "lukewarmOcean": "Lukewarm Ocean",
    "deepLukewarmOcean": "Deep Lukewarm Ocean",
    "coldOcean": "Cold Ocean",
    "deepColdOcean": "Deep Cold Ocean",
    "frozenOcean": "Frozen Ocean",
    "deepFrozenOcean": "Deep Frozen Ocean",
    "mushroomFields": "Mushroom Fields",
    "jaggedPeaks": "Jagged Peaks",
    "frozenPeaks": "Frozen Peaks",
    "stonyPeaks": "Stony Peaks",
    "meadow": "Meadow",
    "cherryGrove": "Cherry Grove",
    "grove": "Grove",
    "snowySlopes": "Snowy Slopes",
    "windsweptHills": "Windswept Hills",
    "windsweptGravellyHills": "Windswept Gravelly Hills",
    "windsweptForest": "Windswept Forest",
    "forest": "Forest",
    "flowerForest": "Flower Forest",
    "taiga": "Taiga",
    "oldGrowthPineTaiga": "Old Growth Pine Taiga",
    "oldGrowthSpruceTaiga": "Old Growth Spruce Taiga",
    "snowyTaiga": "Snowy Taiga",
    "birchForest": "Birch Forest",
    "oldGrowthBirchForest": "Old Growth Birch Forest",
    "darkForest": "Dark Forest",
    "jungle": "Jungle",
    "sparseJungle": "Sparse Jungle",
    "bambooJungle": "Bamboo Jungle",
    "river": "River",
    "frozenRiver": "Frozen River",
    "swamp": "Swamp",
    "mangroveSwamp": "Mangrove Swamp",
    "beach": "Beach",
    "snowyBeach": "Snowy Beach",
    "stonyShore": "Stony Shore",
    "plains": "Plains",
    "sunflowerPlains": "Sunflower Plains",
    "snowyPlains": "Snowy Plains",
    "iceSpikes": "Ice Spikes",
    "desert": "Desert",
    "savanna": "Savanna",
    "savannaPlateau": "Savanna Plateau",
    "windsweptSavanna": "Windswept Savanna",
    "badlands": "Badlands",
    "woodedBadlands": "Wooded Badlands",
    "erodedBadlands": "Eroded Badlands",
    "deepDark": "Deep Dark",
    "dripstoneCaves": "Dripstone Caves",
    "lushCaves": "Lush Caves",
    "netherWastes": "Nether Wastes",
    "soulSandValley": "Soul Sand Valley",
    "crimsonForest": "Crimson Forest",
    "warpedForest": "Warped Forest",
    "basaltDeltas": "Basalt Deltas",
    "theEnd": "The End",
    "smallEndIslands": "Small End Islands",
    "endMidlands": "End Midlands",
    "endHighlands": "End Highlands",
    "endBarrens": "End Barrens"
  },
  "biomesTypes": {
    "offland": "Offland",
    "highland": "Highland",
    "woodland": "Woodland",
    "wetland": "Wetland",
    "flatland": "Flatland",
    "aridland": "Aridland",
    "cave": "Cave"
  },
  "worlds": {
    "overworld": "Overworld",
    "nether": "Nether",
    "end": "End"
  },
  "coordinates": {
    "overworld": "Overworld coordinate",
    "nether": "Nether coordinate",
    "end": "End coordinate"
  }
}

src/i18n/locales/texts/en.json (diff)
@@ -75,8 +75,13 @@
     "cave": "Cave"
   },
   "worlds": {
-    "overworld": "overworld",
-    "nether": "nether",
-    "end": "end"
+    "overworld": "Overworld",
+    "nether": "Nether",
+    "end": "End"
+  },
+  "coordinates": {
+    "overworld": "Overworld coordinate",
+    "nether": "Nether coordinate",
+    "end": "End coordinate"
   }
 }
